@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__error-info {
    width: 500px;
    margin: 100px auto;
    text-align: center;

    h2 {
      font-style: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-style: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);  // 4 колонки
    grid-template-rows: repeat(1, 1fr);     // 1 ряд

    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1120px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
      }
    }

    @media (max-width: 930px) {

      .categories {

        ul {

          li {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0 auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  .content__items {
    display: block;
  }
}

//////////////////////////////////////////////////////////////////////////////

.single_pizza_image {
  width: 200px;
  height: 200px;
  margin: 0 auto;

  img {
    width: 200px;
    height: 200px;
  }
}

.single_pizza_info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  h2 {
    margin-right: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  .wrapper {
    width: calc(100vw - 40px);
  }

  .Search_input__klILD {
    width: 200px !important;
  }

  .button {
    min-width: 170px;
  }

  .header__logo {
    p {
      max-width: 125px;
    }
  }

  .cart__item-img {
    width: 15%;
  }

  .cart__item-info {
    width: 30%;
  }

  .cart__item-price {
    width: 20%;
  }

  .cart__item-count {
    width: 22%;
  }

  .cart__item-remove {
    width: 10%;
  }

  .cart__item-count,
  .cart__item-remove {

    .button {
      min-width: auto;
    }
  }

  .categories {

    ul {

      li {
        padding: 13px 17px;
      }
    }
  }
}

@media screen and (min-width: 0px) and (max-width: 767px) {

  .wrapper {
    width: calc(100vw - 20px);
  }

  .Search_root__eiX89 {
    margin-top: 15px;
    width: 100%;
  }

  .Search_input__klILD {
    width: 100% !important;
  }

  .pizza-block {
    width: 100%;
  }

  .categories {

    ul {
      display: block;

      li {
        margin-right: 0;
        text-align: center;
      }
    }
  }

  .sort__label {
    flex-wrap: wrap;
    justify-content: center;
  }

  .pizza-block__image {
    width: 100%;
  }

  .Pagination_root__3MiIM {
    li {
      margin: 0 3px !important;
    }
  }

  .cart--empty {
    width: 100%;
    margin-top: 0;
  }

  .cart {
    .content__title {
      font-size: 24px;
    }
  }

  .cart__clear {
    span {
      font-size: 16px;
    }
  }

  .cart__item {
    display: block;

    >div {
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
    }
  }

  .cart__item-count {

    b {
      margin: 0 10px;
    }
  }

  .cart__item-count {
    margin: 15px 0;
  }

  .cart__item-remove {
    margin-top: 15px;
  }

  .cart__bottom {
    margin-top: 20px;
  }

  .cart__bottom-details {
    display: block;

    >span {
      display: block;
    }
  }

  .cart__bottom-buttons {
    display: block;
    margin-top: 0;

    .button {
      width: 100%;
      margin-top: 20px;
    }
  }

  .header {
    padding: 30px 0;
  }
}
